#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "ETCH/BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PIN/BOTTOM"
color -vis "ROUTE KEEPOUT/ALL"
color -vis "VIA CLASS/BOTTOM"
color -vis "ANTI ETCH/BOTTOM"

color -vis "ROUTE KEEPOUT/BOTTOM"
color -vis "PACKAGE KEEPOUT/BOTTOM"
color -vis "PACKAGE KEEPOUT/ALL"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "PACKAGE KEEPOUT/TOP"
